PROCEDURE pro_ins_acsm900t0
(
    p_yyyymm IN VARCHAR2,
    p_factno IN VARCHAR2,
    p_kind   IN VARCHAR2
) IS

    p_rep_kind pec.cfs180t0.rep_kind%TYPE := 'ACSM90R1';
    v_mark     VARCHAR2(2);
    v_step     VARCHAR2(4);
    v_prom     VARCHAR2(100) := 'pro_ins_acsm900t0';

    PRAGMA AUTONOMOUS_TRANSACTION;

    --DELETE
    PROCEDURE delete_acsm900t0(p_rep_mark IN VARCHAR2) IS
        PRAGMA AUTONOMOUS_TRANSACTION;
    
        CURSOR c1 IS
            SELECT rep_seq_no, level_id
              FROM pec.cfs180t0
             WHERE rep_kind = p_rep_kind;
    
        TYPE v1 IS TABLE OF c1%ROWTYPE;
        t1 v1;
    BEGIN
        EXECUTE IMMEDIATE 'alter session set workarea_size_policy=manual';
        EXECUTE IMMEDIATE 'alter session set sort_area_size=1000000000';
        EXECUTE IMMEDIATE 'alter session ENABLE parallel dml';
    
        OPEN c1;
        FETCH c1 BULK COLLECT
            INTO t1;
    
        IF c1%ISOPEN THEN
            CLOSE c1;
        END IF;
    
        FORALL i IN 1 .. t1.count
            DELETE /*+ parallel(4) INDEX(t UNI_ACSM900T0)*/
            FROM pec.acsm900t0 t
             WHERE buss_code LIKE buss_code
               AND detc_code LIKE detc_code
               AND rep_seq_no = t1(i).rep_seq_no
               AND rep_mark = p_rep_mark
               AND factno = p_factno
               AND yyyymm = p_yyyymm;
        COMMIT;
    
        IF c1%ISOPEN THEN
            CLOSE c1;
        END IF;
        EXECUTE IMMEDIATE 'alter session disable parallel dml';
    END;
BEGIN
    IF p_kind <> '3' THEN
        p_rep_kind := 'ACSM90R0';
    ELSE
        p_rep_kind := 'ACSM90R1'; --2015版格式
    END IF;

    SELECT decode(p_kind, '1', '01', '2', '02', '3', '03', p_kind)
      INTO v_mark
      FROM dual;

    pec.lp_ins_ord_log(v_prom,
                       'Y',
                       0 || '-开始执行!' ||
                       to_char(SYSDATE, 'yyyymmdd hh24:mi:ss'));

    delete_acsm900t0(v_mark);

    pec.lp_ins_ord_log(v_prom,
                       'Y',
                       v_step || '-删除原数据完毕！' ||
                       to_char(SYSDATE, 'yyyymmdd hh24:mi:ss'));

    INSERT /*+ append */
    INTO pec.acsm900t0
        (yyyymm, --月份
         buss_code, --组织
         rep_buss_code,
         way_no,
         detc_code, --sku
         detc_code_2,
         rep_seq_no, --序号
         item_name, --项目名称
         now_amt, --金额
         level_id,
         rep_mark,
         acs_code, --科目
         sku_no, --add by liquan 2016.11.24
         cust_id, --add by liquan 2020.12.17
         line, --add by liquan 2016.11.24
         factno)
        WITH x AS
         (SELECT p_factno,
                 a.acs_code,
                 a.sub_code,
                 a.detc_code,
                 a.sku_no,
                 a.cust_id,
                 a.object_no,
                 nvl(a.way_no, '01') way_no,
                 a.oe_no,
                 a.bel_branch,
                 a.rep_branch,
                 b.prov_product_id detc_code_2,
                 a.mark,
                 a.amt
            FROM pec.acsm400t1 a, pec.acsm_product b
           WHERE a.mark = v_mark
             AND a.factno = p_factno
             AND a.yyyymm = p_yyyymm
             AND b.mark = '4'
             AND a.detc_code = b.product_id
             AND b.yyyymm = p_yyyymm),
        cfs180 AS
         (SELECT rep_seq_no, item_name, level_id
            FROM pec.cfs180t0
           WHERE rep_kind = p_rep_kind),
        t AS
         (SELECT a.rep_seq_no,
                 a.item_name,
                 a.level_id,
                 b.item_code,
                 b.item_sub_code,
                 b.add_sub,
                 dense_rank() over(ORDER BY a.level_id DESC) rn
            FROM pec.cfs180t0 a, pec.cfs014t0 b
           WHERE a.rep_kind = p_rep_kind
             AND b.rep_kind = p_rep_kind
             AND b.rep_seq_no = a.rep_seq_no),
        t1
        (rep_seq_no,
         lv,
         item_name1,
         item_name,
         level_id,
         item_code,
         item_sub_code,
         add_sub) AS
         (SELECT rep_seq_no,
                 level_id,
                 item_name,
                 item_name,
                 level_id,
                 item_code,
                 item_sub_code,
                 add_sub
            FROM t
          UNION ALL
          SELECT t1.rep_seq_no,
                 t1.lv,
                 t1.item_name1,
                 t.item_name,
                 t.level_id,
                 t.item_code,
                 t.item_sub_code,
                 t1.add_sub * t.add_sub
            FROM t1, t
           WHERE t1.item_code = t.rep_seq_no),
        cfs AS
         (SELECT /*+ materialize */
           *
            FROM t1
           WHERE level_id = 1),
        data1 AS
         (SELECT /*+ use_hash(t,cfs)*/
           'rep' r,
           p_factno factno, --sub_code
           p_yyyymm yyyymm, --v1
           x.bel_branch, --v2
           x.rep_branch, --v3
           x.way_no, --v4
           cfs.rep_seq_no, --v5
           cfs.item_name1, --v16
           x.detc_code, --v7
           x.detc_code_2, --v8
           x.mark, --v9
           MAX(CASE
                   WHEN cfs.rep_seq_no IN ('0335', '0400', '0500') OR cfs.lv >= 2 THEN
                    NULL
                   ELSE
                    cfs.item_code
               END) acs_code, --v17
           x.sku_no, --v10
           x.cust_id, --v11
           x.oe_no, --n3
           cfs.lv level_id, --n2
           SUM(x.amt * cfs.add_sub) amt --n1
            FROM x, cfs
           WHERE x.acs_code = cfs.item_code
             AND nvl(x.sub_code, '999') =
                 coalesce(cfs.item_sub_code, x.sub_code, '999')
           GROUP BY p_factno,
                    p_yyyymm,
                    x.bel_branch,
                    x.rep_branch,
                    x.detc_code,
                    x.detc_code_2,
                    x.way_no,
                    x.mark,
                    cfs.rep_seq_no,
                    cfs.item_name1,
                    x.sku_no,
                    x.cust_id,
                    x.oe_no,
                    cfs.lv)
        SELECT yyyymm,
               bel_branch,
               rep_branch,
               way_no,
               detc_code,
               detc_code_2,
               cfs180.rep_seq_no,
               cfs180.item_name,
               nvl(amt, 0) amt,
               cfs180.level_id,
               mark,
               acs_code,
               sku_no,
               cust_id,
               oe_no,
               factno
          FROM data1 PARTITION BY(data1.r, data1.factno, data1.yyyymm, data1.bel_branch, data1.rep_branch, data1.way_no, data1.detc_code, data1.detc_code_2, data1.mark, data1.sku_no, data1.cust_id, data1.oe_no)
         RIGHT JOIN cfs180
            ON data1.rep_seq_no = cfs180.rep_seq_no
           AND data1.item_name1 = cfs180.item_name
           AND data1.level_id = cfs180.level_id;

    pec.lp_ins_ord_log(v_prom,
                       'Y',
                       v_step || '-生成ACSM900T0数据完毕！' ||
                       to_char(SYSDATE, 'yyyymmdd hh24:mi:ss'));

    -- 自治过程必带commit或rollback
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        pec.err.handle(msg  => 'SEND-PRO_INS_ACSM900T0',
                       info => pec.err.get_info);
END;
