--管报生成（acsm900d0.fmb）
    PROCEDURE pro_ins_acsm900t0
    (
        p_yyyymm IN VARCHAR2,
        p_factno IN VARCHAR2,
        p_kind   IN VARCHAR2
    ) IS
    
        p_rep_kind pec.cfs180t0.rep_kind%TYPE := 'ACSM90R1';
        v_mark     VARCHAR2(2);
        v_step     VARCHAR2(4);
        v_prom     VARCHAR2(100) := 'pro_ins_acsm900t0';
        --
        bulk_errors EXCEPTION;
        TYPE cst180_rep_level_t IS RECORD(
            rep_seq_no pec.cfs180t0.rep_seq_no%TYPE,
            level_id   pec.cfs180t0.level_id%TYPE);
        TYPE cst180_rep_level_tb IS TABLE OF cst180_rep_level_t INDEX BY BINARY_INTEGER;
    
        tb_cst180_rep_level cst180_rep_level_tb;
        --定义自治事务,子过程的提交不影响父过程事务;
        PRAGMA AUTONOMOUS_TRANSACTION;
    
        --DELETE
        PROCEDURE delete_acsm900t0(p_rep_mark IN VARCHAR2) IS
            PRAGMA AUTONOMOUS_TRANSACTION;
        
            CURSOR c1 IS
                SELECT rep_seq_no, level_id
                  FROM pec.cfs180t0
                 WHERE rep_kind = p_rep_kind;
        
            TYPE v1 IS TABLE OF c1%ROWTYPE;
            t1 v1;
        BEGIN
            EXECUTE IMMEDIATE 'alter session set workarea_size_policy=manual';
            EXECUTE IMMEDIATE 'alter session set sort_area_size=1000000000';
            EXECUTE IMMEDIATE 'alter session ENABLE parallel dml';
        
            OPEN c1;
            FETCH c1 BULK COLLECT
                INTO t1;
        
            IF c1%ISOPEN THEN
                CLOSE c1;
            END IF;
        
            FORALL i IN 1 .. t1.count
                DELETE /*+ parallel(4) INDEX(t UNI_ACSM900T0)*/
                FROM pec.acsm900t0 t
                 WHERE buss_code LIKE buss_code
                   AND detc_code LIKE detc_code
                   AND rep_seq_no = t1(i).rep_seq_no
                   AND rep_mark = p_rep_mark
                   AND factno = p_factno
                   AND yyyymm = p_yyyymm;
            COMMIT;
        
            IF c1%ISOPEN THEN
                CLOSE c1;
            END IF;
            EXECUTE IMMEDIATE 'alter session disable parallel dml';
        END;
    BEGIN
        IF p_kind <> '3' THEN
            p_rep_kind := 'ACSM90R0';
        ELSE
            p_rep_kind := 'ACSM90R1'; --2015版格式
        END IF;
    
        SELECT decode(p_kind, '1', '01', '2', '02', '3', '03', p_kind)
          INTO v_mark
          FROM dual;
    
        DELETE FROM pec.gt_temp;
    
        pec.lp_ins_ord_log(v_prom,
                           'Y',
                           0 || '-开始执行!' ||
                           to_char(SYSDATE, 'yyyymmdd hh24:mi:ss'));
    
        v_step := '1';
        INSERT INTO pec.gt_temp
            (main_code,
             sub_code,
             v1,
             v2,
             v3,
             v4,
             v5,
             v16,
             v7,
             v8,
             v9,
             v17,
             v10, --sku_no --add  by  liquan  2016.11.24
             v11, --cust_id --add by liquan 2020.12.17
             n3, --add  by  liquan  2016.11.24
             n2,
             n1)
            WITH t AS
             (SELECT '400',
                     p_factno,
                     a.acs_code,
                     a.sub_code,
                     a.detc_code,
                     a.sku_no,
                     a.cust_id,
                     a.object_no,
                     nvl(a.way_no, '01') way_no,
                     a.oe_no,
                     a.bel_branch,
                     a.rep_branch,
                     (SELECT prov_product_id
                        FROM pec.acsm_product b
                       WHERE b.mark = '4'
                         AND a.detc_code = b.product_id
                         AND b.yyyymm = p_yyyymm) detc_code_2,
                     a.mark,
                     a.amt
                FROM pec.acsm400t1 a
               WHERE a.mark = v_mark
                 AND a.factno = p_factno
                 AND a.yyyymm = p_yyyymm),
            cfs180 AS
             (SELECT rep_seq_no, item_name, level_id
                FROM pec.cfs180t0
               WHERE rep_kind = p_rep_kind),
            data1 AS
             (SELECT 'rep',
                     p_factno factno, --sub_code
                     p_yyyymm yyyymm, --v1
                     t.bel_branch, --v2
                     t.rep_branch, --v3
                     t.way_no, --v4
                     c.rep_seq_no, --v5
                     c.item_name, --v16
                     t.detc_code, --v7
                     t.detc_code_2, --v8
                     t.mark, --v9
                     MAX(CASE
                             WHEN c.rep_seq_no IN ('0335', '0400', '0500') THEN
                              NULL
                             ELSE
                              d.item_code
                         END) acs_code, --v17
                     t.sku_no, --v10
                     t.cust_id, --v11
                     t.oe_no, --n3
                     1, --n2
                     SUM(t.amt * d.add_sub) amt --n1
                FROM t, cfs180 c, pec.cfs014t0 d
               WHERE t.acs_code = d.item_code
                 AND nvl(t.sub_code, '999') LIKE d.item_sub_code || '%'
                 AND c.rep_seq_no = d.rep_seq_no
                 AND c.level_id = 1
                 AND d.rep_kind = p_rep_kind
               GROUP BY p_factno,
                        p_yyyymm,
                        t.bel_branch,
                        t.rep_branch,
                        t.detc_code,
                        t.detc_code_2,
                        t.way_no,
                        t.mark,
                        c.rep_seq_no,
                        c.item_name,
                        t.sku_no,
                        t.cust_id,
                        t.oe_no)
            SELECT *
              FROM data1
            UNION ALL
            SELECT 'update',
                   p_factno,
                   p_yyyymm, --v1月份
                   b.bel_branch, --v2组织
                   b.rep_branch, --v3报表组织
                   b.way_no, --v4
                   rep_seq_no, --v5序号
                   item_name, --v6项目名称
                   b.detc_code, --v7利润中心
                   b.detc_code_2, --v8事业部别
                   b.mark, --v9报表数据类型
                   '',
                   b.sku_no, --add by liquan 2016.11.24
                   b.cust_id, --add by liquan 2020.12.17
                   b.oe_no, --add by liquan 2016.11.24
                   level_id, --n2计算层级
                   0 --n1默认为0
              FROM (SELECT t.detc_code,
                           t.sku_no,
                           t.cust_id,
                           t.way_no,
                           t.oe_no,
                           t.bel_branch,
                           t.rep_branch,
                           t.detc_code_2,
                           t.mark,
                           cfs180.rep_seq_no,
                           cfs180.item_name,
                           cfs180.level_id
                      FROM t, cfs180
                     WHERE cfs180.level_id >= 2
                    MINUS
                    SELECT data1.detc_code,
                           data1.sku_no,
                           data1.cust_id,
                           data1.way_no,
                           to_char(data1.oe_no),
                           data1.bel_branch,
                           data1.rep_branch,
                           data1.detc_code_2,
                           data1.mark,
                           data1.rep_seq_no,
                           cfs180.item_name,
                           cfs180.level_id
                      FROM data1, cfs180
                     WHERE data1.rep_seq_no = cfs180.rep_seq_no
                       AND cfs180.level_id >= 2) b;
    
        pec.lp_ins_ord_log(v_prom,
                           'Y',
                           v_step || '-第一层级有金额项和填充高层级完毕！' ||
                           to_char(SYSDATE, 'yyyymmdd hh24:mi:ss'));
    
        v_step := '2';
        SELECT v5 rep_seq_no, n2 level_id
          BULK COLLECT
          INTO tb_cst180_rep_level
          FROM pec.gt_temp
         WHERE sub_code = p_factno
           AND main_code = 'update'
         GROUP BY v5, n2
         ORDER BY n2, v5;
    
        FORALL rs IN 1 .. tb_cst180_rep_level.count
            INSERT INTO pec.gt_temp
                (main_code,
                 sub_code,
                 v1,
                 v2,
                 v3,
                 v4,
                 v5,
                 v16,
                 v7,
                 v8,
                 v9,
                 v17,
                 v10, --sku_no,--add by liquan 2016.11.24
                 v11, --cust_id,--add by liquan 2020.12.17
                 v20, --key(bel_branch||rep_branch||way_no||detc_code||mark||sku_no||cust_id)
                 n3, --add by liquan 2016.11.24
                 n2,
                 n1)
                SELECT 'rep',
                       a.sub_code,
                       a.v1,
                       a.v2,
                       a.v3,
                       a.v4,
                       a.v5,
                       a.v16,
                       a.v7,
                       a.v8,
                       a.v9,
                       a.v17,
                       a.v10, --sku_no,--add by liquan 2016.11.24
                       a.v11, --cust_id,--add by liquan 2020.12.17
                       a.v20, --key(bel_branch||rep_branch||way_no||detc_code||mark||sku_no||cust_id)
                       a.n3,
                       a.n2, --add by liquan 2016.11.24
                       nvl(SUM(nvl(b.n1, 0) * nvl(c.add_sub, 1)), 0)
                  FROM pec.gt_temp a, pec.gt_temp b, pec.cfs014t0 c
                 WHERE b.v5 = c.item_code
                   AND b.v2 = a.v2
                   AND b.v3 = a.v3
                   AND b.v4 = a.v4
                   AND b.v7 = a.v7
                   AND b.v9 = a.v9
                   AND nvl(b.v10, '0') = nvl(a.v10, '0') --upd liquan 2020.12.17
                   AND b.v11 = a.v11 --add by liquan 2020.12.17
                   AND c.add_sub < 2
                   AND c.rep_seq_no = tb_cst180_rep_level(rs).rep_seq_no
                   AND b.v1 = p_yyyymm
                   AND b.sub_code = p_factno
                   AND b.main_code = 'rep'
                   AND c.rep_kind = p_rep_kind
                   AND a.main_code = 'update'
                   AND a.v5 = tb_cst180_rep_level(rs).rep_seq_no
                   AND a.n2 = tb_cst180_rep_level(rs).level_id
                 GROUP BY a.sub_code,
                          a.v1,
                          a.v2,
                          a.v3,
                          a.v4,
                          a.v5,
                          a.v16,
                          a.v7,
                          a.v8,
                          a.v9,
                          a.v17,
                          a.v10, --sku_no,--add by liquan 2016.11.24
                          a.v11, --cust_id,--add by liquan 2020.12.17
                          a.v20, --key(bel_branch||rep_branch||way_no||detc_code||mark||sku_no||cust_id)
                          a.n3,
                          a.n2;
    
        /*SELECT 'rep',
              sub_code,
              v1,
              v2,
              v3,
              v4,
              v5,
              v16,
              v7,
              v8,
              v9,
              v17,
              v10, --sku_no,--add by liquan 2016.11.24
              v11, --cust_id,--add by liquan 2020.12.17
              v20, --key(bel_branch||rep_branch||way_no||detc_code||mark||sku_no||cust_id)
              n3,
              n2, --add by liquan 2016.11.24
              (SELECT nvl(SUM(nvl(b.n1, 0) * nvl(c.add_sub, 1)), 0)
                 FROM pec.gt_temp b, pec.cfs014t0 c
                WHERE b.v5 = c.item_code
                  AND c.rep_seq_no = tb_cst180_rep_level(rs).rep_seq_no
                  AND b.v2 = a.v2
                  AND b.v3 = a.v3
                  AND b.v4 = a.v4
                  AND b.v7 = a.v7
                  AND b.v9 = a.v9
                  AND nvl(b.v10, '0') = nvl(a.v10, '0') --upd liquan 2020.12.17
                  AND b.v11 = a.v11 --add by liquan 2020.12.17
                  AND c.add_sub < 2
                  AND b.v1 = p_yyyymm
                  AND b.sub_code = p_factno
                  AND b.main_code = 'rep'
                  AND c.rep_kind = p_rep_kind)
         FROM pec.gt_temp a
        WHERE main_code = 'update'
          AND a.v5 = tb_cst180_rep_level(rs).rep_seq_no
          AND a.n2 = tb_cst180_rep_level(rs).level_id;*/
    
        pec.lp_ins_ord_log(v_prom,
                           'Y',
                           v_step || '-高层级更新完毕！' ||
                           to_char(SYSDATE, 'yyyymmdd hh24:mi:ss'));
    
        v_step := '3';
        INSERT INTO pec.gt_temp
            (main_code,
             sub_code,
             v1,
             v2,
             v3,
             v4,
             v5,
             v16,
             v7,
             v8,
             v9,
             v10, --sku_no,--add by liquan 2016.11.24
             v11, --cust_id,--add by liquan 2020.12.17
             n3, --add by liquan 2016.11.24
             n2,
             n1)
            WITH t AS
             (SELECT '400',
                     p_factno,
                     a.acs_code,
                     a.sub_code,
                     a.detc_code,
                     a.sku_no,
                     a.cust_id,
                     a.object_no,
                     nvl(a.way_no, '01') way_no,
                     a.oe_no,
                     a.bel_branch,
                     a.rep_branch,
                     (SELECT prov_product_id
                        FROM pec.acsm_product b
                       WHERE b.mark = '4'
                         AND a.detc_code = b.product_id
                         AND b.yyyymm = p_yyyymm) detc_code_2,
                     a.mark,
                     a.amt
                FROM pec.acsm400t1 a
               WHERE a.mark = v_mark
                 AND a.factno = p_factno
                 AND a.yyyymm = p_yyyymm),
            cfs180 AS
             (SELECT rep_seq_no, item_name, level_id
                FROM pec.cfs180t0
               WHERE rep_kind = p_rep_kind
                 AND level_id = 1),
            data1 AS
             (SELECT DISTINCT t.bel_branch, --
                              t.rep_branch, --
                              t.way_no, --
                              c.rep_seq_no, --
                              c.item_name, --
                              t.detc_code, --
                              t.detc_code_2, --
                              t.mark, --
                              t.sku_no, --
                              t.cust_id, --
                              t.oe_no --
                FROM t, cfs180 c, pec.cfs014t0 d
               WHERE t.acs_code = d.item_code
                 AND nvl(t.sub_code, '999') LIKE d.item_sub_code || '%'
                 AND c.rep_seq_no = d.rep_seq_no
                 AND d.rep_kind = p_rep_kind),
            rep AS
             (SELECT t.detc_code,
                     t.sku_no,
                     t.cust_id,
                     t.way_no,
                     t.oe_no,
                     t.bel_branch,
                     t.rep_branch,
                     t.detc_code_2,
                     t.mark,
                     cfs180.rep_seq_no,
                     cfs180.item_name
                FROM t, cfs180
              MINUS
              SELECT data1.detc_code,
                     data1.sku_no,
                     data1.cust_id,
                     data1.way_no,
                     to_char(data1.oe_no),
                     data1.bel_branch,
                     data1.rep_branch,
                     data1.detc_code_2,
                     data1.mark,
                     data1.rep_seq_no,
                     cfs180.item_name
                FROM data1, cfs180
               WHERE data1.rep_seq_no = cfs180.rep_seq_no)
            SELECT 'rep',
                   p_factno,
                   p_yyyymm, --v1月份
                   bel_branch, --v2组织
                   rep_branch, --v3报表组织
                   way_no, --v4
                   rep_seq_no, --v5序号
                   item_name, --v6项目名称
                   detc_code, --v7利润中心
                   detc_code_2, --v8事业部别
                   mark, --v9报表数据类型
                   sku_no, --add by liquan 2016.11.24
                   cust_id, --add by liquan 2020.12.17
                   oe_no, --add by liquan 2016.11.24
                   1, --n2计算层级
                   0 --n1默认为0
              FROM rep;
    
        pec.lp_ins_ord_log(v_prom,
                           'Y',
                           v_step || '-稠密报表 补充第一层级缺失数据完毕！' ||
                           to_char(SYSDATE, 'yyyymmdd hh24:mi:ss'));
        v_step := '4';
    
        -- 结果插入acsm900t0
        delete_acsm900t0(v_mark);
        /*DELETE FROM pec.acsm900t0
        WHERE factno = p_factno
          AND yyyymm = p_yyyymm
          AND rep_mark = v_mark;*/
    
        pec.lp_ins_ord_log(v_prom,
                           'Y',
                           v_step || '-删除原数据完毕！' ||
                           to_char(SYSDATE, 'yyyymmdd hh24:mi:ss'));
    
        v_step := '9';
        INSERT /*+ append */
        INTO pec.acsm900t0
            (yyyymm, --月份
             buss_code, --组织
             rep_buss_code,
             way_no,
             detc_code, --sku
             detc_code_2,
             rep_seq_no, --序号
             item_name, --项目名称
             now_amt, --金额
             level_id,
             rep_mark,
             acs_code, --科目
             sku_no, --add by liquan 2016.11.24
             cust_id, --add by liquan 2020.12.17
             line, --add by liquan 2016.11.24
             factno)
            SELECT p_yyyymm,
                   v2,
                   v3,
                   v4,
                   v7,
                   v8,
                   v5,
                   v16,
                   nvl(n1, 0),
                   n2,
                   v9,
                   v17,
                   v10, --add by liquan 2016.11.24
                   v11, --add by liquan 2020.12.17
                   n3, --add by liquan 2016.11.24
                   p_factno
              FROM pec.gt_temp
             WHERE v1 = p_yyyymm
               AND sub_code = p_factno
               AND main_code = 'rep';
    
        pec.lp_ins_ord_log(v_prom,
                           'Y',
                           v_step || '-生成ACSM900T0数据完毕！' ||
                           to_char(SYSDATE, 'yyyymmdd hh24:mi:ss'));
    
        -- 自治过程必带commit或rollback
        COMMIT;
    EXCEPTION
        WHEN bulk_errors THEN
            ROLLBACK;
            FOR idx IN 1 .. SQL%bulk_exceptions.count LOOP
                dbms_output.put_line(idx || '-' || SQL%BULK_EXCEPTIONS(idx)
                                     .error_index || '-' || SQL%BULK_EXCEPTIONS(idx)
                                     .error_code);
                raise_application_error(-20000,
                                        idx || '-' || SQL%BULK_EXCEPTIONS(idx)
                                        .error_index || '-' || SQL%BULK_EXCEPTIONS(idx)
                                        .error_code);
            END LOOP;
        
        WHEN OTHERS THEN
            ROLLBACK;
            dbms_output.put_line('pro_ins_acsm900t0:' || v_step || '-' ||
                                 SQLERRM);
            raise_application_error(-20000,
                                    'pro_ins_acsm900t0:' || v_step || '-' ||
                                    SQLERRM);
    END;
