原始数据案例

![](https://cdn.jsdelivr.net/gh/fraillove/oss@latest/2021/02/26/2cf9810b3c58dd9265a70c17fc1076a8.png)

利用设定的层级计算公式

![](https://cdn.jsdelivr.net/gh/fraillove/oss@latest/2021/02/26/ec975a988a33877f4f29b643eb010ce8.png)



得出最后的报表结果

![](https://cdn.jsdelivr.net/gh/fraillove/oss@latest/2021/02/26/f8ea1ae99e04a1cdef4dedab5d26f996.png)



原程序计算逻辑(具体代码见before1.txt)为 先把层级为1的有金额的数据写进临时表 再依次汇总更新高层级数据 然后稠密报表补充缺失数据 最终写入正式档 .

此程序根据子公司依次处理 遇到问题是遇到大厂 数据量多 临时表关联性能急剧下降

我优化后的逻辑(具体代码见after1.txt)为

先利用递归cte把计算公式展开 一次性生成各层级所有数据然后利用partition outer join 单句sql直接写入正式档



![](https://cdn.jsdelivr.net/gh/fraillove/oss@latest/2021/02/26/71275d949902dc470b8294b2fd34405a.png)

 经测试 数据无误 运行效率有很大提升 并且代码更加简洁高效. 